# JPA_MySQL

./: .gitignore  Dockerfile  README.md  pom.xml  sql.txt
.github/workflows/: maven-publish.yml  testBranch.yml
src/main/java/com/JPA/MySQL/: Application.java
src/main/java/com/JPA/MySQL/component/: DbInitializer.java
src/main/java/com/JPA/MySQL/config/: ApplicationConfig.java  AwsSecrets.java
src/main/java/com/JPA/MySQL/controller/: ActorController.java  ActorFeedbackController.java  DirectorController.java  DirectorFeedbackController.java  FilmActorsController.java  FilmController.java  FilmFeedbackController.java  TestController.java  UserController.java
src/main/java/com/JPA/MySQL/dto/: DirectorRequest.java
src/main/java/com/JPA/MySQL/model/: Actor.java  ActorFeedback.java  Director.java  DirectorFeedback.java  Film.java  FilmActors.java  FilmFeedback.java  Test.java  User.java  VladActor.java  VladActorFeedback.java  VladDirector.java  VladDirectorFeedback.java  VladFilm.java  VladFilmActors.java  VladFilmFeedback.java  VladUser.java
src/main/java/com/JPA/MySQL/repository/: ActorFeedbackRepository.java  ActorRepository.java  DirectorFeedbackRepository.java  DirectorRepository.java  FilmActorsRepository.java  FilmFeedbackRepository.java  FilmRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/JPA/MySQL/service/: ActorFeedbackService.java  ActorFeedbackServiceImpl.java  ActorService.java  ActorServiceImpl.java  DirectorFeedbackService.java  DirectorFeedbackServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  FilmActorsInterface.java  FilmActorsService.java  FilmActorsServiceImpl.java  FilmFeedbackInterface.java  FilmFeedbackService.java  FilmFeedbackServiceImpl.java  FilmService.java  FilmServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Sel002Test.java  application.properties  application.yml  secureAppCreds.txt
src/main/resources/garbage/unityTests/: FilmTest.java
src/main/resources/temp/controllerTests/cucumberRunners/: actorRunner.java
src/main/resources/temp/rubbish/: adminNewFilmDescription.feature  adminUpdate.feature
src/main/resources/temp/rubbish/cucumberRunners/: userOperations.feature
src/test/java/com/JPA/MySQL/: ActorControllerTest.java  ApplicationTests.java  Sel002Test.java
src/test/java/com/JPA/MySQL/controllerTests/: ActorControllerTest.java
src/test/java/com/JPA/MySQL/cucumberTests/cucumberConfiguration/: SpringIntegrationTest.java
src/test/java/com/JPA/MySQL/cucumberTests/cucumberRunners/: ActorRunner.java  CucumberRunner.java  CucumberRunnerTest.java  DirectorRunner.java  actorRunner.java
src/test/java/com/JPA/MySQL/cucumberTests/cucumberSteps/: ActorFeedbackSteps.java  ActorSteps.java  DirectorFeedbackSteps.java  DirectorSteps.java  FilmActorsSteps.java  FilmFeedbackSteps.java  FilmSteps.java  UserSteps.java
src/test/java/com/JPA/MySQL/unityTests/: ActorTest.java  VladActorTest.java  VladDirectorTest.java  VladFilmTest.java
src/test/java/component/: DbInitializer.java
src/test/resources/cucumberFeatures/: actor.feature  actorFeedback.feature  adminDeleteFilm.feature  director.feature  directorFeedback.feature  film.feature  filmActors.feature  filmFeedback.feature  registerUserOperations.feature  user.feature
